<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>

</head>
<body>
	<form>

		<table cellsapcing="10" cellpadding="10" align="center">
            <h2 align="center">Login Form</h2>
            <tr>
				<td>CUSTOMER ID:</td>
                <td><input type="text" name="cid" id="cid"></td>
                <td id="ciderr"></td>
            </tr>
            
			<tr>
				<td>CUSTOMER NAME:</td>
                <td><input type="text" name="username" id="username"></td>
                <td id="nameerr"></td>
            </tr>
            
            <tr>
				<td>CUSTOMER ADDRESS:</td>
                <td><input type="text" name="caddr" id="caddr"></td>
                <td id="addrerr"></td>
            </tr>
            
			<tr>
				<td>BILL AMOUNT:</td>
                <td><input type="text" name="bill" id="bill"></td>
                <td id="billerr"></td>
            </tr>
            
			<tr>
				<td><input type="button" value="Check" id="check"></td>
				<td><input type="reset" value="CLEAR"></td>
			</tr>
		</table>
	</form>



    <script>


    document.querySelector('#check').addEventListener('click' , function(){

        var cid , name , addr , bill;

        cid = document.getElementById('cid').value;
        if(cid.length < 6)
        {
            document.getElementById('ciderr').innerHTML = "<font color = red> ID should be >= 6 digits </font>";
        }
        else
        document.getElementById('ciderr').innerHTML = "";
      
        name = document.getElementById('username').value;
        if(name.length == 0)
        {
            document.getElementById('nameerr').innerHTML = "<font color = red> Enter your name </font>";  
        }
        else
        document.getElementById('nameerr').innerHTML = "";


        addr = document.getElementById('caddr').value;

        if(addr == 'Pune' || addr == 'Mumbai')
        { document.getElementById('addrerr').innerHTML = "";}
        else
        {
            document.getElementById('addrerr').innerHTML = "<font color = red> Only Pune and Mumbai is allowed </font>";  
        }

        bill = document.getElementById('bill').value;
        if(parseInt(bill) < 0)
        {
            document.getElementById('billerr').innerHTML = "<font color = red> Bill cannot be -ve </font>";  
        }
        else
        document.getElementById('billerr').innerHTML = "";


    });
    
    </script>
</body>
</html>